# ProtectionLib

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  ci_settings.xml  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts  settings.xml
Core/: .classpath  .project  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
Core/src/main/java/de/Ste3et_C0st/ProtectionLib/main/: ConfigType.java  ProtectionClass.java  ProtectionConfig.java  ProtectionLib.java  ProtectionModule.java  ProtectionObjectPredicate.java  ProtectionPluginFilter.java  ProtectionVaultPermission.java  command.java  protectionFlag.java  protectionObj.java
Core/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fBentobox.java  fDiceChunk.java  fFabledSkyblock.java  fFactionsUUID.java  fGriefPrevention.java  fGriefdefenderAPI.java  fKingdoms.java  fLandLord.java  fLands.java  fSuperiorSkyblock.java  fTowny.java  fWorldGuardv7.java  faSkyBlock.java  fuSkyblock.java
Core/src/main/java/de/Ste3et_C0st/ProtectionLib/main/utils/: Metrics.java  Version.java
Core/src/main/resources/: plugin.yml
LocalLibary/: .project  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
LocalLibary/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: LocalLibary.java
LocalLibary/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fAreaShop.java  fFactions.java  fIridiumSkyblock.java  fIslandWorld.java  fMyChunk.java  fPreciousStones.java  fRedProtect.java  fResidence.java  faSkyBlock.java
PlotSquaredLegacy/: .classpath  .project  pom.xml
PlotSquaredLegacy/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: PlotSquaredLegacyModule.java
PlotSquaredLegacy/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fPlotSquaredLegacy.java
PlotSquaredV3/: .project  build.gradle  build.gradle.kts  pom.xml
PlotSquaredV3/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: PlotSquaredV3Module.java
PlotSquaredV3/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fPlotSquaredV3.java  fTownyAdvanced.java  fWorldGuardV5.java
PlotSquaredV4/: .classpath  .project  build.gradle  build.gradle.kts  pom.xml
PlotSquaredV4/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: PlotSquaredV4Module.java
PlotSquaredV4/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fPlotSquaredV4.java  fWorldGuardV6.java
PlotSquaredV5/: .classpath  .project  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
PlotSquaredV5/ProtectionLib_Core/: pom.xml
PlotSquaredV5/ProtectionLib_Core/src/main/java/org/ProtectionLib_Core/: App.java
PlotSquaredV5/ProtectionLib_Core/src/test/java/org/ProtectionLib_Core/: AppTest.java
PlotSquaredV5/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: PlotSquaredV5Module.java
PlotSquaredV5/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fPlotsquaredV5.java
PlotSquaredV6/: .classpath  .project  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  jitpack.yml  pom.xml
PlotSquaredV6/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: PlotSquaredV6Module.java
PlotSquaredV6/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fPlotSquaredV6.java  fSaberFactions.java
PlotSquaredV7/: build.gradle
PlotSquaredV7/src/main/java/de/Ste3et_C0st/ProtectionLib/main/module/: PlotSquaredV7Module.java
PlotSquaredV7/src/main/java/de/Ste3et_C0st/ProtectionLib/main/plugins/: fPlotSquaredV7.java  fSaberFactions.java
buildSrc/src/main/groovy/: de.Ste3et_C0st.furniture.java-conventions.gradle  de.Ste3et_C0st.furniture.protectionLib.gradle
buildSrc/src/main/kotlin/: de.Ste3et_C0st.furniture.java-conventions.gradle.kts
src/: .gitlab-ci.yml  plugin.yml
src/de/Ste3et_C0st/ProtectionLib/events/: RegionClearEvent.java
src/de/Ste3et_C0st/ProtectionLib/exception/: ProtectionCreateException.java
src/de/Ste3et_C0st/ProtectionLib/main/: ProtectinObj.java  ProtectionClass.java  ProtectionConfig.java  ProtectionLib.java  RegionClearEvent.java  command.java  fGriefPrevention.java  fIslandWorld.java  fKingdoms.java  fLandLord.java  fPlotMe.java  fPlotSquared.java  fPlotz.java  fPreciousStones.java  fRedProtect.java  fResidence.java  fTowny.java  fWorldGuard.java  faSkyBlock.java  fuSkyblock.java  protectionObj.java
src/de/Ste3et_C0st/ProtectionLib/main/plugins/: fAreaShop.java  fBentobox.java  fDiceChunk.java  fFabledSkyblock.java  fFactions.java  fFactionsUUID.java  fGriefPrevention.java  fGriefdefenderAPI.java  fIridiumSkyblock.java  fIslandWorld.java  fKingdoms.java  fLandLord.java  fLands.java  fMyChunk.java  fPlotSquared.java  fPlotSquaredLegacy.java  fPlotsquaredV5.java  fPreciousStones.java  fRedProtect.java  fResidence.java  fSavageFactions.java  fSuperiorSkyblock.java  fTowny.java  fWorldGuard.java  fWorldGuardv6.java  fWorldGuardv7.java  faSkyBlock.java  fuSkyblock.java
