<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<furniture.tag></furniture.tag>
	</properties>

	<version>1.2${furniture.tag}</version>
	<name>ProtectionLib</name>
	<groupId>de.Ste3et_C0st.furniture</groupId>
	<artifactId>ProtectionLib</artifactId>

	<packaging>pom</packaging>

	<description>The ProtectionLib hooks into the api of Protection Plugins Plotsqaured/Worldguard/... to handel it with the FurnitureLib</description>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>Core</module>
		<!-- <module>PlotSquaredLegacy</module> -->
		<module>PlotSquaredV5</module>
		<module>PlotSquaredV6</module>
		<module>LocalLibary</module>
		<module>Dist</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-compiler-plugin</artifactId>
	               <version>3.8.1</version>
	               <configuration>
                        <source>16</source>
                        <target>16</target>
	               </configuration>
	           </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>