<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>PlotSquaredV6</artifactId>
	<name>PlotSquaredV6</name>
	<version>${revision}</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
		    <id>intellectualsites releases</id>
		    <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
		</repository>
		<repository>
		    <id>intellectualsites snapshots</id>
		    <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
		</repository>
		<repository>
		    <id>enginehub</id>
		    <url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
		    <id>OSS Sonatype</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>Maven2</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
			<groupId>de.Ste3et_C0st.furniture</groupId>
			<artifactId>Core</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Core</artifactId>
		    <version>6.1.2</version>
		    <classifier>jar</classifier>
		    <scope>provided</scope>
		</dependency>
		
		<!-- PlotSquared Bukkit API -->
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Bukkit</artifactId>
		    <version>6.1.2</version>
		    <scope>provided</scope>
		    <classifier>jar</classifier>
		    <exclusions>
		        <exclusion>
		            <artifactId>PlotSquared-Core</artifactId>
		            <groupId>*</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
