<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>1.2${furniture.tag}</version>
	</parent>

	<artifactId>PlotSquaredV6</artifactId>
	<name>PlotSquaredV6</name>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
		  <id>IntellectualSites</id>
		  <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
		    <id>enginehub</id>
		    <url>https://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
			<id>sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.Ste3et_C0st.furniture</groupId>
			<artifactId>Core</artifactId>
			<version>1.2${furniture.tag}</version>
		</dependency>

		<!-- PlotSquared Core API v6 -->
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Core</artifactId>
		    <version>6.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>