<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>PlotSquaredV6</artifactId>
	<name>PlotSquaredV6</name>
	<version>${revision}</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    	<plotsquared.version>6.1.2</plotsquared.version>
	</properties>

	<repositories>
        <repository>
            <id>IntellectualSites</id>
            <url>https://mvn.intellectualsites.com/content/groups/public/</url>
        </repository>
		<repository>
		    <id>enginehub</id>
		    <url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
		    <id>OSS Sonatype</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
			<groupId>de.Ste3et_C0st.furniture</groupId>
			<artifactId>Core</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<!-- PlotSquared Core API v6 -->
		
		<!-- PlotSquared Bukkit API -->
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Core</artifactId>
		    <version>6.1.2</version>
		    <scope>provided</scope>
		    <type>pom</type>
		</dependency>
		
	</dependencies>
	

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
