<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>PlotSquaredV5</artifactId>
	<name>PlotSquaredV5</name>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>IntellectualSites</id>
			<url>https://mvn.intellectualsites.com/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
			<groupId>de.Ste3et_C0st.furniture</groupId>
			<artifactId>Core</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
	      <groupId>com.sk89q.worldedit</groupId>
	      <artifactId>worldedit-core</artifactId>
	      <version>7.0.0</version>
	      <scope>provided</scope>
      	</dependency>
		
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.4-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- PlotSquared Core API v5 -->
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Core</artifactId>
		    <version>5.13.11</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- PlotSquared Bukkit API -->
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Bukkit</artifactId>
		    <version>5.13.11</version>
		    <exclusions>
		      <exclusion>
		        <artifactId>PlotSquared-Core</artifactId>
		         <groupId>*</groupId>
		      </exclusion>
		    </exclusions>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>