<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>1.4</version>
	</parent>

	<artifactId>PlotSquaredV3</artifactId>
	<name>PlotSquaredV3</name>
	<packaging>jar</packaging>
	<version>1.4</version>
	
	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
			<groupId>de.Ste3et_C0st.furniture</groupId>
			<artifactId>Core</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.intellectualcrafters</groupId>
			<artifactId>PlotSquared</artifactId>
			<version>3.4.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlotSquared.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>com.github.TownyAdvanced</groupId>
		    <artifactId>Towny</artifactId>
		    <version>0.97.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.jetbrains</groupId>
		  <artifactId>annotations</artifactId>
		  <version>13.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
