<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>1.2${furniture.tag}</version>
	</parent>

	<artifactId>PlotSquaredV4</artifactId>
	<name>PlotSquaredV4</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>enginehub</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
		  <id>IntellectualSites</id>
		  <url>https://mvn.intellectualsites.com/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.Ste3et_C0st.furniture</groupId>
			<artifactId>Core</artifactId>
			<version>1.2${furniture.tag}</version>
		</dependency>

		<!-- PlotSquared Core API legacy -->
		<dependency>
		  <groupId>com.github.intellectualsites.plotsquared</groupId>
		  <artifactId>PlotSquared-API</artifactId>
		  <version>4.514</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.github.intellectualsites.plotsquared</groupId>
		  <artifactId>PlotSquared-BukkitAPI</artifactId>
		  <version>4.514</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
